# wine-me

./: WineDescr1.docx  Wine_me_midsemester_presentation.pptx  mid-semester-presentation.pptx  ~WRL3772.tmp
app/: import-summary.txt  local.properties  settings.gradle
app/catalogApp/: build.gradle
app/catalogApp/src/main/: AndroidManifest.xml
app/catalogApp/src/main/assets/: catalog.xml
app/catalogApp/src/main/java/com/dmbteam/catalogapp/: CatalogAppContext.java  MainActivity.java
app/catalogApp/src/main/java/com/dmbteam/catalogapp/adapter/: CartAdapter.java  CheckoutPreviewAdapter.java  ItemsPagerAdapter.java  ItemsPhotoPagerAdapter.java  MainPagerAdapter.java
app/catalogApp/src/main/java/com/dmbteam/catalogapp/cart/: CartManager.java
app/catalogApp/src/main/java/com/dmbteam/catalogapp/cmn/: Product.java
app/catalogApp/src/main/java/com/dmbteam/catalogapp/fragment/: DialogFragmentLoading.java  FragmentCart.java
app/catalogApp/src/main/java/com/dmbteam/catalogapp/settings/: AppSettings.java
app/catalogApp/src/main/java/com/dmbteam/catalogapp/util/: SwipeDismissListViewTouchListener.java  Utils.java
app/catalogApp/src/main/java/com/dmbteam/catalogapp/xmlparse/: CatalogXmlParser.java
app/catalogApp/src/main/res/layout/: fra_dialog_loading.xml  fragment_cart.xml  pager_item_product.xml
app/catalogApp/src/main/res/values/: strings.xml  styles.xml
app/catalogViewPagerIndicator/: build.gradle
app/floatingActionButtonEclipse/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
documentation/: index.html
(+1 files in other folders)
