<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/theme_purple_main_color" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/theme_purple_main_color" />
        </shape>
    </item>

</layer-list>