<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="FloatingActionButton">
        <attr name="fab_colorPressed" format="color" />
        <attr name="fab_colorNormal" format="color" />
        <attr name="fab_colorRipple" format="color" />
        <attr name="fab_shadow" format="boolean" />
        <attr name="fab_type" format="enum">
            <enum name="normal" value="0" />
            <enum name="mini" value="1" />
        </attr>
    </declare-styleable>
</resources>