<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="40dp">

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        />

    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="?attr/first_active_color_darker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."/>
</LinearLayout>