<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.dmbteam.catalogapp.util.ImprovedRecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fra_cart_info_container"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:choiceMode="none"
        android:clickable="false"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />

</RelativeLayout>