<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/list_item_cart_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/cart_image_bg"
        android:padding="1dp" />

    <TextView
        android:id="@+id/list_item_cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list_item_cart_image"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@id/list_item_cart_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/selected_product_dark_text"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/list_item_cart_price_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_item_cart_image"
        android:layout_marginBottom="-3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/list_item_cart_image"
        android:textColor="?attr/first_active_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_item_cart_price_price_underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_item_cart_image"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/list_item_cart_price_discount"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/list_item_cart_qty"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/list_item_cart_image_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/list_item_recipe_minus_selector" />

            <TextView
                android:id="@+id/list_item_cart_qty_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/list_item_cart_image_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/list_item_recipe_plus_selector" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_bg" />

</RelativeLayout>