<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_sub_cat_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_item_sliding_main"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.dmbteam.catalogapp.widget.RippleView
            android:id="@+id/list_item_sliding_main_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/list_item_sliding_main_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_menu_plus_level1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_item_sliding_sub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sliding_sub_cat_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.dmbteam.catalogapp.widget.RippleView
            android:id="@+id/list_item_sliding_sub_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_menu_category"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/list_item_sliding_sub_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_menu_plus_level1" />
    </RelativeLayout>

    <View
        android:id="@+id/list_item_sliding_delimiter"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/sliding_delimiter" />

</LinearLayout>