apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.dmbteam.catalogapp"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 7
        versionName "2.2"

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "3dc190d9-20ac-4d1b-b07e-00ed01ba449e",
                                onesignal_google_project_number: "445545653950"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':catalogViewPagerIndicator')
    compile project(':floatingActionButtonEclipse')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/simple-xml-2.7.1.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"
}